WPF lab-2/WPF lab-2/MainWindow.xaml

<Window x:Class="WPF_lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_lab_2"
        mc:Ignorable="d"
        Title="Диспетчер компановки " Height="450" Width="800">
    <Grid>
        <Canvas>
            <Label FontWeight ="Bold" Canvas.Left="150" Canvas.Top="50" Content="1.txt" />
            <Label Canvas.Left="200" Canvas.Top="50" Content="2.txt" />
            <Label Canvas.Left="250" Canvas.Top="50" Content="3.txt" />
        </Canvas>
        <Canvas>
            <Button Background="Yellow" Canvas.Left="140" Canvas.Top="95" Content="A" Height="60" Width="60" />
            <Button Background="Red" Canvas.Left="220" Canvas.Top="95" Content="B" Height="60" Width="60" />
            <Button Background="DarkGreen" Canvas.Left="300" Canvas.Top="95" Content="C" Height="60" Width="60" />
            <Button Background="Blue" Canvas.Left="380" Canvas.Top="95" Content="D" Height="60" Width="60" />
            <Button Background="Gray" Canvas.Left="460" Canvas.Top="95" Content="E" Height="60" Width="60" />
            <Button Background="LightYellow" Canvas.Left="540" Canvas.Top="95" Content="F" Height="60" Width="60" />
        </Canvas>
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">

                <Label Content="Последние документы"/>
                <Button Content="Открыть" />
                <Label Content=""/>
                <Button Content="Сохранить" />
                <Label Content=""/>
                <Button Content="Закрыть" />
                <Label Content=""/>
                <Button Content="Обработать" />
                <Label Content=""/>
                <Button Content="О программе" />
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <Label Content=""/>
            <Label Content="1.txt" />
            <Label Content="2.txt" />
            <Label Content="3.txt" />
            <Label Content="4.txt" />
            <Label Content="5.txt" />
            <Label Content="6.txt" />
        </StackPanel>
    </Grid>
</Window>
